spring.profiles.active=local
logging.config=classpath:logback-local-spring.xml
# Application Configuration
spring.application.name=skyward
server.port=8080
spring.jersey.type=filter
spring.jersey.application-path=/api

# Database Configuration
spring.datasource.url=jdbc:mysql://database:3306/skyward
spring.datasource.username=skydmin
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Configuration
security.jwt.token.secret-key=hH0FDYs6EOmA7kV1M46vp4Bb29PvQrfVhuCxEgYfPpo=
security.jwt.token.expire-length=3600000

# Prometheus Configuration
management.metrics.export.prometheus.url=http://prometheus:9090
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true

# OpenTelemetry Configuration
otel.resource.attributes=service.name=skyward-app
otel.traces.exporter=otlp
# Update this to match the OTLP gRPC portdss
otel.exporter.otlp.endpoint=http://127.0.0.1:14250
otel.java.global-autoconfigure.enabled=true





resilience4j.retry.instances.deleteUser.max-attempts=3
resilience4j.retry.instances.deleteUser.wait-duration=500ms

resilience4j.retry.instances.assignProjectToUser.max-attempts=3
resilience4j.retry.instances.assignProjectToUser.wait-duration=500ms

resilience4j.retry.instances.updateUser.max-attempts=3
resilience4j.retry.instances.updateUser.wait-duration=500ms