# skyward

./: .gitignore  Dockerfile  README.md  build.ps1  build.sh  compose.yaml  filebeat.yml  init-mysql.sql  logback-spring.xml  logstash.conf  mysql-healthcheck.sh  pom.xml  prometheus.yml
design/: data_flow.puml  dependencies.puml  high-level-architecture.puml
skyward-data/: pom.xml
skyward-data/src/main/java/com/sosnovich/skyward/data/: SkywardDataApplication.java
skyward-data/src/main/java/com/sosnovich/skyward/data/config/: DatabaseNotStartedException.java  DatabaseNotStartedExceptionExceptionAnalyzer.java  JpaConfig.java
skyward-data/src/main/java/com/sosnovich/skyward/data/model/: UserEntity.java  UserExternalProjectEntity.java
skyward-data/src/main/java/com/sosnovich/skyward/data/repository/: UserExternalProjectRepository.java  UserRepository.java
skyward-data/src/main/resources/: application.properties
skyward-data/src/main/resources/db/changelog/: change-script.0.0.xml  change-script.1.0.xml  change-script.1.1.xml  db.changelog-root.xml
skyward-data/src/test/java/com/sosnovich/skyward/data/: SkywardDataApplicationTests.java
skyward-data/src/test/java/com/sosnovich/skyward/data/repository/: UserExternalProjectRepositoryTest.java  UserRepositoryTest.java
skyward-data/src/test/resources/: application-test.properties  init-h2.sql  init-mysql.sql
skyward-openapi/: pom.xml
skyward-openapi/src/main/resources/: api-spec.yaml
skyward-server/: pom.xml
skyward-server/src/: layers.xml
skyward-server/src/main/java/com/sosnovich/skyward/: SkywardApplication.java
skyward-server/src/main/java/com/sosnovich/skyward/config/: JerseyConfig.java  SkywardCorsProperty.java  SkywardServerConfiguration.java
skyward-server/src/main/java/com/sosnovich/skyward/controller/: AuthController.java  UserController.java
skyward-server/src/main/java/com/sosnovich/skyward/dto/: ExternalProjectDTO.java  NewExternalProjectDTO.java  NewUserDTO.java  UpdateUserDTO.java  UserDTO.java
skyward-server/src/main/java/com/sosnovich/skyward/exc/: ConcurrencyException.java  EmailAlreadyInUseException.java  MultithreadingException.java  ProjectAlreadyExistsException.java  UserNotFoundException.java
skyward-server/src/main/java/com/sosnovich/skyward/exceptionmappers/: AccessDeniedExceptionExceptionMapper.java  AccessDeniedExceptionMapper.java  AuthorizationDeniedExceptionExceptionMapper.java  AuthorizationDeniedExceptionMapper.java  BadCredentialsExceptionMapper.java  ConcurrencyExceptionExceptionMapper.java  ConcurrencyExceptionMapper.java  ConstraintViolationExceptionMapper.java  EmailAlreadyInUseExceptionMapper.java  ExceptionExceptionMapper.java  ForbiddenExceptionMapper.java  JsonProcessingExceptionMapper.java  MissingCsrfTokenExceptionExceptionMapper.java  MissingCsrfTokenExceptionMapper.java  MultithreadExceptionExceptionMapper.java  MultithreadExceptionMapper.java  NotFoundExceptionExceptionMapper.java  NotFoundExceptionMapper.java  PathParamExceptionMapper.java  ProjectAlreadyExistsExceptionMapper.java  UserNotFoundExceptionMapper.java  UsernameNotFoundExceptionExceptionMapper.java  UsernameNotFoundExceptionMapper.java
skyward-server/src/main/java/com/sosnovich/skyward/mapping/: MappersConfiguration.java  ProjectMapper.java  UserMapper.java
skyward-server/src/main/java/com/sosnovich/skyward/security/: JwtTokenFilterConfig.java  JwtTokenProviderImpl.java  SecurityConfig.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
skyward-server/src/main/java/com/sosnovich/skyward/security/api/: JwtTokenProvider.java  TokenService.java
skyward-server/src/main/java/com/sosnovich/skyward/security/filter/: CsrfSecurityFilter.java  JwtTokenJerseyFilter.java  SkywardCsrfFilter.java
skyward-server/src/main/java/com/sosnovich/skyward/service/: ProjectValidationServiceImpl.java  UserProjectServiceImpl.java  UserServiceImpl.java  UserValidationServiceImpl.java
skyward-server/src/main/java/com/sosnovich/skyward/service/api/: ProjectValidationService.java  UserProjectService.java  UserService.java  UserValidationService.java
skyward-server/src/main/java/com/sosnovich/skyward/service/errors/: ServiceError.java
skyward-server/src/main/resources/: application-local.properties  application.properties
skyward-server/src/main/resources/db/: db.changelog-root.xml
skyward-server/src/main/resources/db/changelog/: change-script.1.0.xml
skyward-server/src/test/java/com/sosnovich/skyward/: SkywardApplicationTests.java  TestSkywardApplication.java  TestcontainersConfiguration.java
skyward-server/src/test/java/com/sosnovich/skyward/controller/: AuthControllerTest.java  UserControllerTest.java
skyward-server/src/test/java/com/sosnovich/skyward/mapping/: ProjectMapperTest.java  UserMapperTest.java
skyward-server/src/test/java/com/sosnovich/skyward/security/: JwtTokenProviderImplTest.java
skyward-server/src/test/java/com/sosnovich/skyward/service/: ProjectValidationServiceImplTest.java  UserProjectServiceImplTest.java  UserServiceImplTest.java  UserValidationServiceImplTest.java
skyward-server/src/test/resources/: application-test.properties
skyward-tracing/: pom.xml
skyward-tracing/src/main/java/com/sosnovich/skyward/tracing/: OpenTelemetryConfig.java
skyward-tracing/src/main/java/com/sosnovich/skyward/tracing/filters/: TraceFilter.java
skyward-tracing/src/main/resources/: application.properties  logback-docker-spring.xml  logback-local-spring.xml
skyward-tracing/src/test/java/com/sosnovich/skyward/tracing/: SkywardTracingApplicationTests.java
skyward_integration/: integration_tests.py  locustfile.py  requirements.txt
